{
  "name": "eth_chart_socket_server",
  "version": "1.0.1",
  "dependencies": {
    "socket.io-client": "^4.5.3",
    "socket.io": "^4.5.3",
    "@ethereum_net_stats/readable_time": "^1.0.7",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  },
  "type": "module"
}
